<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>Bootstrap Example</title> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script> 

<!-- Meu CSS --> 
    <style type="text/css"> 

        .fundo_carossel{
            background-color: #343a40;
        }

        .fundo{ 
            background-color: lightslategray;
            border:1px solid; 
        } 
        .fundo_menu{
            padding-bottom:10px;
            background-color: lightslategray;
        }

        .borda{ 
            border:1px solid; 
        } 

        .largura{ 
            width:150px; 
        } 

        .carousel-inner img{ 
            width:50%; 
            height:50%;
        } 
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: black;
            padding: 10px;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .fundo-grid-container{ 
            background-color: lightslategray;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item2{
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item5{
            grid-column-start: 2;
            grid-column-end: 4;
        }

    

    </style> 

</head> 

<body>
    
    <a name="topo"></a>

<div class="container-fluid"> 

    <!-- carossel --> 
    <div class="row fundo_carossel"> 

        <div class="col"> 

            <div id="demo" class="carousel slide" data-ride="carousel">        

                <!-- Quantidade de slides do carrossel --> 
                <ul class="carousel-indicators"> 
                <li data-target="#demo" data-slide-to="0" class="active"> </li> 
                <li data-target="#demo" data-slide-to="1"> </li> 
                <li data-target="#demo" data-slide-to="2"> </li>
                <li data-target="#demo" data-slide-to="3"> </li>
                </ul> 

                <!-- slideshow (fotos) -->
                <div class="carousel-inner"> 

                    <div class="carousel-item active"> 
                        <img src="futsabao1.jpg" class="mx-auto d-block" alt=" Futebol de Sabão "> 
                    </div> 

                    <div class="carousel-item"> 
                        <img src="touron3.jpg" class="mx-auto d-block" alt=" Touro Mecanico"> 
                    </div> 

                    <div class="carousel-item"> 
                        <img src="tobtigrao3.jpg" class="mx-auto d-block" alt=" Tobogã Tigrão "> 
                    </div>

                    <div class="carousel-item"> 
                        <img src="brinquedo2.jpg" class="mx-auto d-block" alt=" Kid Play Centopeia e Toboga Tigrao "> 
                    </div>

                </div> 

                <!-- Controles esquerdo e direito--> 
                <a class="carousel-control-prev" href="#demo" data-slide="prev"> 
                    <span class="carousel-control-prev-icon"></span> 
                </a>  

                <a class="carousel-control-next" href="#demo" data-slide="next"> 
                    <span class="carousel-control-next-icon"></span> 
                </a>  

             </div>
        </div>

    </div> 

    <!-- menu de navegação  --> 
    <div class="row fundo_menu"> 

        <div class="col">

            <!-- Preto com o texto branco -->
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

                <ul class="navbar-nav">
            
                    <!-- <ul class="nav justify-content-center"> -->
                    <li class="nav-item">
                        <a class="nav-link" href="site.html"> Home </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="brinquedos teste.html"> Brinquedos </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="sobre teste.html"> Sobre </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contato.html"> Contato </a>
                    </li>

                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                  </form>
            </nav>
        </div>

    </div> 

    <div class="row fundo"> 

        <!-- 4 colunas/largura 3 col-3 --> 
        <div class="col-sm-3 borda">  
            <a href="https://www.facebook.com/FreeWillyFestas" target="_blank" class="btn btn-dark largura" role="button"> Facebook </a>
        </div> 

        <div class="col-sm-3 borda"> 
            <a href="https://www.facebook.com/FreeWillyFestas" target="_blank" class="btn btn-dark largura" role="button"> Instagram </a>
        </div>

    </div> 


    <div class="row fundo">
        <div class="grid-container">
            <div class="item1"> <img class="img-fluid rounded" src="festa1.jpg" alt="festa"> </div>
            <div class="item2"> Uma empresa tupaense com foco em festas e eventos em gerais, há mais de 15 anos atuando no ramo da atividade.</div>
            <div class="item3"> A Free Willy Festas, conta com uma equipe de funcionários treinados e capacitados para que sua festa ou evento seja inesquecivel.</div>  
            <div class="item4"> Contamos também com brinquedos limpos e higienizados, seguindo todos os protocolos de higiene e limpeza. Manutenção dos brinquedos em dia para a segurança de seus filhos.</div>
            <div class="item5"> <img class="img-fluid rounded" src="mega3.jpg" alt="toboga mega escalada"></div>   
        </div>

    </div>

    <div class="row fundo"> 
        <nav aria-label="Navegação de página exemplo">
            <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="brinquedos teste.html" aria-label="Anterior">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Anterior</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="site.html">1</a></li>
            <li class="page-item"><a class="page-link" href="brinquedos teste.html">2</a></li>
            <li class="page-item"><a class="page-link" href="sobre teste.html">3</a></li>
            <li class="page-item"><a class="page-link" href="contato.html">4</a></li>
                <a class="page-link" href="contato.html" aria-label="Próximo">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Próximo</span>
                </a>
            </li>
            </ul>

            <a href="#topo"> Topo </a>
        </nav>
    </div>

      
</div> 

</body> 

</html> 

 