<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>Bootstrap Example</title> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script> 

<!-- Meu CSS --> 
    <style type="text/css"> 

        .fundo_carossel{
            background-color: orangered;
        }

        .body{ 
            background-color: green;
            border:1px solid; 
        } 
        .fundo_menu{
            padding-bottom:10px;
           background-color: green;
        }

        .borda{ 
            border:1px solid; 
        } 

        .largura{ 
            width:150px; 
        } 

        .carousel-inner img{ 
            width:50%; 
            height:50%;
        } 

        h1{
            font-family: Arial;
            font-style: italic;
        }

        p1{
            font-style: italic;
            font-family: Arial;
            font-size: 30px;;
        }

        p2{
            font-style: italic;
            font-family: Arial;
            font-size: 30px;;
        }

        p3{
            font-style: italic;
            font-family: Arial;
            font-size: 30px;;
        }

        p4{
            font-style: italic;
            font-family: Arial;
            font-size: 30px;;
        }

        p5{
            font-style: italic;
            font-family: Arial;
            font-size: 30px;;
        }

        p6{
            font-style: italic;
            font-family: Arial;
            font-size: 30px;;
        }

        p7{
            font-style: italic;
            font-family: Arial;
            font-size: 30px;;
        }

        p8{
            font-style: italic;
            font-family: Arial;
            font-size: 30px;;
        }

        p9{
            font-style: italic;
            font-family: Arial;
            font-size: 30px;;
        }

        p10{
            font-style: italic;
            font-family: Arial;
            font-size: 30px;;
        }

        p11{
            font-style: italic;
            font-family: Arial;
            font-size: 30px;;
        }

        p12{
            font-style: italic;
            font-family: Arial;
            font-size: 30px;;
        }
        

        

    </style> 

</head> 

<body> 

    <a name="topo"></a>

<div class="container-fluid"> 

    <!-- carossel --> 
    <div class="row fundo_carossel"> 

        <div class="col"> 

            <div id="demo" class="carousel slide" data-ride="carousel">        

                <!-- Quantidade de slides do carrossel --> 
                <ul class="carousel-indicators"> 
                <li data-target="#demo" data-slide-to="0" class="active"> </li> 
                <li data-target="#demo" data-slide-to="1"> </li> 
                <li data-target="#demo" data-slide-to="2"> </li>
                <li data-target="#demo" data-slide-to="3"> </li>  
                </ul> 

                <!-- slideshow (fotos) -->
                <div class="carousel-inner"> 

                    <div class="carousel-item active"> 
                        <img src="futsabao1.jpg" class="mx-auto d-block" alt=" Futebol de Sabão "> 
                    </div> 

                    <div class="carousel-item"> 
                        <img src="touron3.jpg" class="mx-auto d-block" alt=" Touro Mecanico"> 
                    </div> 

                    <div class="carousel-item"> 
                        <img src="tobtigrao3.jpg" class="mx-auto d-block" alt=" Tobogã Tigrão "> 
                    </div> 

                    <div class="carousel-item"> 
                        <img src="brinquedo2.jpg" class="mx-auto d-block" alt=" Kid Play Centopeia e Toboga Tigrao "> 
                    </div>

                </div> 

                <!-- Controles esquerdo e direito--> 
                <a class="carousel-control-prev" href="#demo" data-slide="prev"> 
                    <span class="carousel-control-prev-icon"></span> 
                </a>  

                <a class="carousel-control-next" href="#demo" data-slide="next"> 
                    <span class="carousel-control-next-icon"></span> 
                </a>  

             </div>
        </div>

    </div> 

    <!-- menu de navegação  --> 
    <div class="row fundo_menu"> 

        <div class="col">

            <!-- Preto com o texto azul -->
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

                <ul class="navbar-nav">
            
                    <!-- <ul class="nav justify-content-center"> -->
                    <li class="nav-item">
                        <a class="nav-link active" href="site teste.html"> Home </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="brinquedos teste.html"> Brinquedos </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="sobre teste.html"> Sobre </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contato.html"> Contato </a>
                    </li>
                </ul>
                    
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                  </form>
            </nav>
        </div>

    </div> 

    <div class="row body"> 

        <!-- 4 colunas/largura 3 col-3 --> 
        <div class="col-md-3 ml-md-auto">  
            <a href="https://www.facebook.com/FreeWillyFestas" target="_blank" class="btn btn-dark largura" role="button"> Facebook </a>
        </div> 

        <div class="col-md-4 ml-auto"> 
            <a href="https://www.facebook.com/FreeWillyFestas"target="_blank" class="btn btn-dark largura" role="button"> Instagram </a>
        </div> 

    </div> 

    <!-- Abrindo a primeira linha do leiaute --> 
    <div class="row body">

        <p class="text-info"> </p>
        <h1> ALEGRIA E DIVERSÃO GARANTIDA PARA TODA A GAROTADA</h1> 
       
    </div> 

    <div class="row body">
        
        <p class="text-info"> <img src="tobtigrao3.jpg" class="img-thumbnail img-fluid rounded" alt=" Tobogã Tigrão "></p>
        
        <div class="row">
            <div class="col-md-4"> 
                <p1>Venha conferir nossos brinquedos, temos: </p1>
                <br>
                <img src="brinquedo1.jpg" class="img-thumbnail img-fluid rounded" alt=" festa ">
            </div>
            <div class="col-md-4 ml-auto">
                <p2> Piscina de Bolinha Inflável, </p2> 
                <br>
               <p3> Piscina de Bolinha Fixa, </p3>
               <br>
               <img src="piscinafixa.jpg" class="img-thumbnail img-fluid rounded" alt=" piscina de bolinha">
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 ml-md-auto">
                <p5> Pula-Pula Castelo, </p5>
                <br>
                <p6> Pula-Pula Girafa, </p6>
            </div>
            <div class="col-md-3 ml-md-auto">
                <p4> Tobogã,</p4>
                <br>
              <p7> Futebol de Sabão, </p7>
              <br>
              <p8> Touro Mecânico, </p8>
            </div>
          </div>
          <div class="row">
            <div class="col-auto mr-auto">
                <p9> E muito mais... </p9>
            </div>
            <div class="col-auto">
                <p10> Para mais informações e orçamentos, entre em contato conosco. </p10>
                <br>
                <p11> Fulano: (99) 99999-9999 </p11>
                <br>
                <p12> Ciclano: (99) 99999-9999 </p12>
            </div>
          </div>
        
    </div>


    <div class="row body"> 
        <nav aria-label="Navegação de página exemplo">
            <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="contato.html" aria-label="Anterior">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Anterior</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="site teste.html">1</a></li>
            <li class="page-item"><a class="page-link" href="brinquedos teste.html">2</a></li>
            <li class="page-item"><a class="page-link" href="sobre teste.html">3</a></li>
            <li class="page-item"><a class="page-link" href="contato.html">4</a></li>
                <a class="page-link" href="brinquedos teste.html" aria-label="Próximo">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Próximo</span>
                </a>
            </li>
            </ul>

            <a href="#topo"> Topo </a>
            
        </nav>
    </div>

    
</div>



</body> 

</html> 

 